@import url('https://fonts.googleapis.com/css2?family-Poppins:wght@300;400;500;600&display=swap');


:root {
    --main-color: #0009D4; /* Ubah warna sesuai kebutuhan Anda */
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    position: fixed;
    width: 240px;  /*345px  /*ubah lebar side bar */
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color); 
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand h2 {
    font-size: 1.5rem; /* Ukuran font judul brand di sidebar */
    margin-top: 9px;
}


.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #FFFFFF;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;

    /* padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 0.9rem; */
}

.sidebar-menu li a span {
    font-size: 1.2em; /* Ukuran font ikon di menu sidebar */
}


.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #FFFFFF;
    font-size: 1.1rem;
}

.sidebar-menu li.active a {
    background: #FFFFFF;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}


.sidebar-menu .submenu {    /* buat jarak menu sm 3 submenu*/
    margin-left: 20px; /* Sesuaikan dengan kebutuhan Anda */
    margin-top: 20px;
    display: none; /* Sembunyikan submenu secara default */
    list-style: none;
}

.sidebar-menu .submenu li a {
    padding: 0.5rem 0.5rem; /* Sesuaikan dengan kebutuhan Anda */
    color: #FFFFFF;
    text-decoration: none; /* Menghapus garis bawah default */
}


.sidebar-menu li.active .submenu {
    display: block; /* Tampilkan submenu saat item menu utama aktif */
    background: #FFFFFF; /* Warna latar belakang putih untuk submenu */
    color: var(--main-color);
    padding-left: 50px; /* Jarak kiri yang sedikit lebih besar untuk submenu */
    
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu li.active .submenu a {
    background: #FFFFFF; /* Warna latar belakang putih untuk submenu */
    color: var(--main-color);
    padding-left: 50px; /* Jarak kiri yang sedikit lebih besar untuk submenu */

    /* padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 30px 0px 0px 30px; */
}



/* .submenu li.active a {
    background: #FFFFFF;
    color: var(--main-color);
} */


.sidebar-menu li.active ul.submenu a {
    background: #FFFFFF; /* Menambahkan background putih pada submenu aktif */
    color: var(--main-color); /* Warna teks pada submenu aktif */
}

.sidebar-menu li.active ul.submenu a:hover {
    background: #FFFFFF; /* Memastikan background putih tetap muncul saat hover pada submenu aktif */
    color: var(--main-color); /* Warna teks pada submenu aktif */
}



.sidebar-menu .submenu {
    display: none;
}

.sidebar-menu .submenu.show {
    display: block;
}



.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}





#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}


.main-content {  /*buat dr dash, 15 event, recent event smp ke bwh */
    transition: margin-left 300ms;
    margin-left: 245px;
}


/* .main-content header h2 {
    font-size: 1.2em; /* Ukuran font judul di header */



header {  /*buat kolom daerah user, search*/
    background: #FFFFFF;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    /* position: fixed;  
    left: 345px;
    width: calc(100%-345px); */
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
    padding-left: 10px;
}

header label span {    /* 3 garis sebelah dashboard*/
    font-size: 1.5rem;
    padding-left: 0.1px;
    margin-top: 10px;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
    padding-right: 10px;

}

.user-wrapper img {
    border-radius: 50%;
    margin-right: .5rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 10px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh-90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:first-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #FFFFFF;
}

.card-single:first-child h1,
.card-single:first-child div:first-child span,
.card-single:first-child div:last-child span {
    color: #FFFFFF;
}

.recent-grid {
    margin-top: 3.5rem;
    /* display: grid; */
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #FFFFFF;
    border-radius: 5px;

    /* padding: 1rem; Padding di dalam card */
    /* margin-bottom: 20px; Atur jarak antara card */
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); Tambahkan bayangan untuk efek dimensi */
}

.card-header
.card-body {
    padding: 1rem;
    margin-bottom: 20px; /* Atur jarak antara judul dan tabel */
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;

    /* background-color: #f9f9f9; /* Latar belakang card header */
    /* padding: 1rem; /* Padding di dalam card header */
    /* border-top-left-radius: 5px; Radius sudut atas kiri */
    /* border-top-right-radius: 5px; Radius sudut atas kanan */ 
} */

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #FFFFFF;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);

    /* cursor: pointer; Tambahkan kursor pointer saat hover */
}

.Event {
    margin-bottom: 40px; /* Atur jarak antara "recent event" dan "recent menu" */
}

.Barista {
    margin-top: 40px; /* Sesuaikan dengan besar jarak yang diinginkan */
}

.Reservasi {
    margin-top: 40px; /* Atur jarak dari atas ke tabel */
}

.NonCoffee {
    margin-top: 40px; /* Atur jarak dari atas ke tabel */
}

.Signature {
    margin-top: 40px; /* Atur jarak dari atas ke tabel */
}

table {
    /* width: auto; /* Sesuaikan lebar tabel dengan konten */
    /* max-width: 100%; Maksimum lebar tabel adalah 100% dari container  */
    /* background-color: #fff; Warna latar belakang tabel */
    /* border-radius: 5px; Border radius untuk sudut tabel */
    width: 100%;
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td {
   background-color: var(--color-dark); /* Warna latar belakang header tabel */
   font-weight: 700;
   color: #fff; /* Warna teks header tabel */
}


th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: #222;
}

th {
    background-color: var(--color-dark);
    color: #fff; /* Warna teks header tabel */
    /* background-color: #f2f2f2; */
}

td .status {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 1rem;
}

/* tr td:last-child {   (buat yg status itu yg aprroved, pending, dll
    display: flex;
    align-items: center;
} */

.status.green {
    background:green;
}

.status.pink {
    background:deeppink;
}

.status.orange {
    background:orangered;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.barista {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.contact span{  /*buat kontak barista gtw bisa ap ga */
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
} 

.scroll-container {
    overflow-x: auto; /* Membuat scroll horizontal */
    white-space: nowrap; /* Mencegah konten berjajar secara vertikal */
}

.content {
    width: 100px; /* Lebar konten horizontal */
}



.user-info {
    display: flex;
    align-items: center;
    gap: 10px; /* Atur jarak antar elemen */
}
.user-info img {
    border-radius: 50%; /* Membuat gambar profil berbentuk lingkaran */
    width: 40px; /* Sesuaikan ukuran */
}


